[Global]
IconName=accessories-text-editor
Comment=Collaborative text editing
Comment[de]=Gemeinsame Textbearbeitung
Comment[nl]=Gezamenlijk tekstbewerken
Comment[pt]=Edição de texto colaborativa
Comment[pt_BR]=Edição de texto colaborativa
Comment[sv]=Samredigering av text
Comment[uk]=Спільне редагування текстів
Comment[x-test]=xxCollaborative text editingxx

[Context/filenotification]
Name=FileNotification
Name[de]=Datei-Benachrichtigung
Name[nl]=Bestandsmelding
Name[pt]=Notificação de Ficheiros
Name[pt_BR]=Notificação de arquivos
Name[sk]=Pripomienka súboru
Name[sv]=Filunderrättelse
Name[uk]=Сповіщення щодо файлів
Name[x-test]=xxFileNotificationxx
Comment=Used for file added or removed notifications
Comment[de]=Benachrichtigungen über hinzugefügte oder entfernte Dateien
Comment[nl]=Gebruikt voor meldingen van bestand toegevoegd of verwijderd
Comment[pt]=Usado para as notificações de ficheiros adicionados ou removidos
Comment[pt_BR]=Usado para notificações de arquivos adicionados ou removidos
Comment[sv]=Används för underrättelser om tillagda eller borttagna filer
Comment[uk]=Використовується для сповіщень щодо додавання або вилучення файлів
Comment[x-test]=xxUsed for file added or removed notificationsxx

[Event/fileShared]
Name=File Shared
Name[de]=Freigegebene Datei
Name[nl]=Bestand gedeeld
Name[pt]=Ficheiro Partilhado
Name[pt_BR]=Arquivo compartilhado
Name[sk]=Súbor zdieľaný
Name[sv]=Fil delad
Name[uk]=Оприлюднення файлів
Name[x-test]=xxFile Sharedxx
Comment=A new file was added to the collaboration server.
Comment[de]=Eine neue Datei wurde zum Server zur gemeinsamen Bearbeitung hinzugefügt.
Comment[nl]=Er is een nieuw bestand aan samenwerkingsserver toegevoegd.
Comment[pt]=Foi adicionado um novo ficheiro ao servidor de colaboração.
Comment[pt_BR]=Foi adicionado um novo arquivo ao servidor de colaboração.
Comment[sv]=En ny fil har lagts till i samredigeringsservern.
Comment[uk]=Сповіщення щодо додавання файла на серверів спільного редагування
Comment[x-test]=xxA new file was added to the collaboration server.xx
Contexts=filenotification
Action=Popup
