[Global]
IconName=accessories-text-editor
Comment=Collaborative text editing
Comment[bs]=Kolaborativno tekstualno uređivanje
Comment[de]=Gemeinsame Textbearbeitung
Comment[es]=Edición de texto colaborativa
Comment[gl]=Edición de texto colaborativa
Comment[hu]=Együttműködő szövegszerkesztés
Comment[nl]=Gezamenlijk tekstbewerken
Comment[pl]=Edytowanie tekstu we współpracy
Comment[pt]=Edição de texto colaborativa
Comment[pt_BR]=Edição de texto colaborativa
Comment[sk]=Spoločné editovanie textu
Comment[sv]=Samredigering av text
Comment[tr]=Ortak metin düzenleme
Comment[uk]=Спільне редагування текстів
Comment[x-test]=xxCollaborative text editingxx

[Context/filenotification]
Name=FileNotification
Name[bs]=FileNotification
Name[de]=Datei-Benachrichtigung
Name[es]=Notificación del archivo
Name[gl]=Notificación de ficheiro
Name[hu]=Fájl értesítés
Name[nl]=Bestandsmelding
Name[pl]=Powiadomienia plikowe
Name[pt]=Notificação de Ficheiros
Name[pt_BR]=Notificação de arquivos
Name[sk]=Pripomienka súboru
Name[sv]=Filunderrättelse
Name[tr]=DosyaBildirimi
Name[uk]=Сповіщення щодо файлів
Name[x-test]=xxFileNotificationxx
Comment=Used for file added or removed notifications
Comment[bs]=Korišteno za dodane ili uklonjene obavijesti datoteke
Comment[de]=Benachrichtigungen über hinzugefügte oder entfernte Dateien
Comment[es]=Se usa para las notificaciones de archivos añadidos o eliminados
Comment[gl]=Úsase para notificar cando se engade ou retira un ficheiro.
Comment[hu]=Fájl hozzáadása vagy eltávolítása értesítésekhez használható
Comment[nl]=Gebruikt voor meldingen van bestand toegevoegd of verwijderd
Comment[pl]=Używane do powiadomień o plikach dodanych lub usuniętych
Comment[pt]=Usado para as notificações de ficheiros adicionados ou removidos
Comment[pt_BR]=Usado para notificações de arquivos adicionados ou removidos
Comment[sk]=Použité pre súbor pridané alebo odstránené upozornenia
Comment[sv]=Används för underrättelser om tillagda eller borttagna filer
Comment[tr]=Dosya eklendi veya kaldırıldı bildirimleri için kullanılır
Comment[uk]=Використовується для сповіщень щодо додавання або вилучення файлів
Comment[x-test]=xxUsed for file added or removed notificationsxx

[Event/fileShared]
Name=File Shared
Name[ast]=Ficheru compartíu
Name[bs]=Podijeljena datoteka
Name[cs]=Soubor byl sdílen
Name[de]=Freigegebene Datei
Name[es]=Archivo compartido
Name[gl]=Compartiuse un ficheiro
Name[hu]=Fájl megosztva
Name[nl]=Bestand gedeeld
Name[pl]=Udostępniony plik
Name[pt]=Ficheiro Partilhado
Name[pt_BR]=Arquivo compartilhado
Name[sk]=Súbor zdieľaný
Name[sv]=Fil delad
Name[tr]=Dosya Paylaşıldı
Name[uk]=Оприлюднення файлів
Name[x-test]=xxFile Sharedxx
Comment=A new file was added to the collaboration server.
Comment[bs]=Nova datoteka je dodana kolaboracijskom serveru.
Comment[de]=Eine neue Datei wurde zum Server zur gemeinsamen Bearbeitung hinzugefügt.
Comment[es]=Se ha añadido un nuevo archivo al servidor de colaboración.
Comment[gl]=Engadiuse un novo ficheiro ao servidor de colaboración.
Comment[hu]=Egy új fájlt adtak hozzá az együttműködő kiszolgálóhoz.
Comment[nl]=Er is een nieuw bestand aan samenwerkingsserver toegevoegd.
Comment[pl]=Nowy plik został dodany do serwera współpracy.
Comment[pt]=Foi adicionado um novo ficheiro ao servidor de colaboração.
Comment[pt_BR]=Foi adicionado um novo arquivo ao servidor de colaboração.
Comment[sk]=Nový súbor bol pridaný do kolaboratívneho servera.
Comment[sv]=En ny fil har lagts till i samredigeringsservern.
Comment[tr]=Ortak çalışma sunucusuna yeni bir dosya eklendi.
Comment[uk]=Сповіщення щодо додавання файла на серверів спільного редагування
Comment[x-test]=xxA new file was added to the collaboration server.xx
Contexts=filenotification
Action=Popup
