[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KTpApprover

Name=KTE Collaborative
Name[bs]=KTE za saradnju
Name[cs]=KTE Collaborative
Name[de]=KTE Collaborative
Name[es]=KTE Colaborativo
Name[hu]=KTE együttműködés
Name[nl]=KTE samenwerking
Name[pl]=Kolaboracyjnie KTE
Name[pt]=KTE Collaborative
Name[pt_BR]=KTE Collaborative
Name[sk]=KTE Collaborative
Name[sv]=KTE-samredigering
Name[tr]=KTE Ortak
Name[uk]=Співпраця у KTE
Name[x-test]=xxKTE Collaborativexx
Icon=kate
Comment=User %1 wants to collaborate on a document with you
Comment[bs]=Korisnik% 1 želi sarađivati ​​na dokumentu s vama
Comment[de]=Der Benutzer %1 möchte mit Ihnen gemeinsam an deinem Dokument arbeiten
Comment[es]=El usuario %1 desea colaborar contigo en un documento
Comment[hu]=A(z) %1 felhasználó szeretne együttműködni egy dokumentumon Önnel
Comment[nl]=Gebruiker %1 wil met u samenwerken aan een document
Comment[pl]=Użytkownik %1 chce uruchomić z tobą współpracować nad dokumentem
Comment[pt]=O utilizador %1 deseja colaborar consigo num documento
Comment[pt_BR]=O usuário %1 quer colaborar com você em um documento
Comment[sk]=Používateľ %1 chce spolupracovať na dokumente s vami
Comment[sv]=Användare %1 vill samredigera ett dokument med dig
Comment[tr]=%1 kullanıcısı bir belge üzerinde sizinle ortak çalışmak istiyor
Comment[uk]=Користувач %1 хоче спільно з вами попрацювати над документом
Comment[x-test]=xxUser %1 wants to collaborate on a document with youxx

X-KTp-ChannelType=org.freedesktop.Telepathy.Channel.Type.StreamTube
X-KTp-Service=infinote
