<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CloseDocsWidget</class>
 <widget class="QWidget" name="CloseDocsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="localDescLabel">
     <property name="text">
      <string extracomment="@info">Do you want to save the following documents before closing them?</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="localDocList"/>
   </item>
   <item>
    <widget class="QLabel" name="collabDescLabel">
     <property name="text">
      <string>Are you sure you want to close these collaborative documents?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="collabDocList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
