<ui version="4.0" >
 <class>ProfileSettingsWidget</class>
 <widget class="QWidget" name="ProfileSettingsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QFrame" name="frame" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="nicknameLabel" >
        <property name="text" >
         <string>Nickname:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="kcfg_NickName" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="KColorCombo" name="kcfg_UserColor" >
          <property name="color" >
           <color>
            <red>50</red>
            <green>70</green>
            <blue>255</blue>
           </color>
          </property>
          <item>
           <property name="text" >
            <string>Custom...</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
          <item>
           <property name="text" >
            <string/>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>70</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
