<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kobby" version="1">

<MenuBar>
	<Menu name="file">
		<text context="@title:menu">&amp;File</text>
		<Action name="document_new" />
		<Action name="connection_new" />
		<Separator />

		<Action name="document_open" />
		<Separator />

		<DefineGroup name="save_merge" append="save_merge" />
		<Separator />

		<DefineGroup name="revert_merge" append="revert_merge"/>
		<DefineGroup name="print_merge" append="print_merge"/>
		<Separator/>

		<Action name="document_close" />
		<DefineGroup name="close_merge" append="close_merge"/>
		<Merge/>

		<Action name="file_quit"/>
	</Menu>
	
	<Menu name="edit">
		<text context="@title:menu">&amp;Edit</text>
		<DefineGroup append="edit_undo_merge" name="edit_undo_merge"/>
		<DefineGroup append="edit_paste_merge" name="edit_paste_merge"/>
		<DefineGroup append="edit_select_merge" name="edit_select_merge"/>
		<DefineGroup append="edit_find_merge" name="edit_find_merge"/>
		<DefineGroup name="edit_formatting"/>
		<Separator/>
		<Merge/>
	</Menu>
	
	<Merge/>
	<Menu name="settings"><text>&amp;Settings</text>
		<Action name="settings_kobby" />
		<Merge/>
	</Menu>
	
</MenuBar>

<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
	<Action name="document_new" />
	<Action name="document_open" />
	<Separator />
	<DefineGroup name="file_operations" />
	<Separator />
	<DefineGroup name="print_merge" />
	<Separator />
	<Action name="document_close" />
	<Separator />
	<DefineGroup name="edit_operations" />
	<Separator />
	<DefineGroup name="find_operations" />
	<Separator />
	<DefineGroup name="zoom_operations" />
</ToolBar>

</kpartgui>
