<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

	<kcfgfile name="kobbyrc"/>

	<group name="ui">
		<entry name="MainWindowGeometry" type="IntList">
			<label>Main Window location and size.</label>
		</entry>
		<entry name="MainWindowSplitterSizes" type="IntList">
			<label>Sizes of main splitter.</label>
		</entry>
	</group>

	<group name="profile">
		<entry name="NickName" type="String">
			<label>Nick Name other users see.</label>
			<default>JohnDoe</default>
		</entry>
		<entry name="UserColor" type="Color">
			<label>Color user appears as on server.</label>
		</entry>
	</group>

	<group name="network">
	</group>

</kcfg>	

