<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

	<kcfgfile name="kobbyrc"/>

	<group name="ui">
		<entry name="MainWindowWidth" type="Int">
			<label>Width of the Main Window.</label>
			<default>650</default>
		</entry>
		<entry name="MainWindowHeight" type="Int">
			<label>Height of the Main Window.</label>
			<default>600</default>
		</entry>
		<entry name="MainWindowX" type="Int">
			<label>X location of Main Window.</label>
			<default>0</default>
		</entry>
		<entry name="MainWindowY" type="Int">
			<label>Y location of Main Window.</label>
			<default>0</default>
		</entry>
		<entry name="MainWindowHorizSplitterSizes" type="IntList">
			<label>Sizes of main horizontal splitter.</label>
		</entry>

		<entry name="ConnectDialogOnStart" type="Bool">
			<label>Show Create Connection dialog on application start.</label>
			 <default>true</default>
		</entry>

		<entry name="BlankDocumentOnStart" type="Bool">
			<label>Open blank document on start.</label>
			<default>true</default>
		</entry>
	</group>

	<group name="profile">
		<entry name="NickName" type="String">
			<label>Nick Name other users see.</label>
			<default></default>
		</entry>
		<entry name="UserColor" type="Color">
			<label>Color user appears as on server.</label>
		</entry>
	</group>

	<group name="network">
		<entry name="HostName" type="String">
			<label>Hostname of local computer.</label>
		</entry>
	</group>

</kcfg>	

